\documentclass[letterpaper,12pt]{report}
\usepackage{thesis}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage[rightcaption]{sidecap}
\usepackage{caption}
\usepackage{sidecap}
\usepackage{placeins}
\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{longtable}
\usepackage{float}
\usepackage{subfigure}
\usepackage{MnSymbol}

%\usepackage[toc, nomain, automake, nonumberlist,% don't create 'main' glossary
%abbreviations% create 'abbreviations' glossary
%]{glossaries-extra}

%\makeglossaries

%\setabbreviationstyle{short-nolong}

%\include{glossary}

\graphicspath{
	{images/}
}

\begin{document}

%%%%% the following 7 lines have been commented by MoSo
% \thesistitle
% 	{Evaluating the effect of adding Trinucleotide frequencies in sRNAs sequences to identify bona fide sRNAs }
% 	{Mohammad Sorkhian}
% 	{Master of Science}
% 	{Department of Computer Science}
% 	{July 2021}

\newpage
%%%%%\pagenumbering{roman}
%%%%%\include{abstract}

%%%%%\include{acknowledgments}

%%%%%\tableofcontents
%%%%%\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
%%%%%\listoftables
\addcontentsline{toc}{chapter}{List of Tables}

%\printglossary[title={List of Abbreviations}]

\newpage
%%%%%\pagenumbering{arabic}
%%%%%\include{Introduction}
\include{RelatedWork}
%\include{Methodology}
%\include{Resultsanddiscussion}
%\include{Conclusion}
\addcontentsline{toc}{chapter}{Bibliography}

\bibliography{papers}

\end{document}
