%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Saved with string encoding Unicode (UTF-8) 

%% Add your Bibliography entries here:

% @peerJ{Erik J.J. Eppenhof1 and Lourdes Peæa-Castillo 2019,
% 	address = {New York, NY},
% 	author = {Haynes, Winston},
% 	booktitle = {{Encyclopedia of Systems Biology}},
% 	doi = {10.1007/978-1-4419-9863-7_1185},
% 	editors = {Dubitzky, Werner and Wolkenhauer, Olaf and Cho, Kwang-Hyun and Yokota, Hiroki},
% 	isbn = {978-1-4419-9863-7},
% 	pages = {2354--2355},
% 	publisher = {Springer New York},
% 	title = {{Wilcoxon Rank Sum Test}},
% 	note = {\url{https://doi.org/10.1007/978-1-4419-9863-7_1185}},
% 	year = {2013},
% 	Bdsk-Url-1 = {https://doi.org/10.1007/978-1-4419-9863-7_1185}}

@misc{peerJ,
	author = { Erik J.J. Eppenhof, Lourdes Peæa-Castillo},
	title = {Prioritizing bona fide bacterial small
RNAs with machine learning classifiers. 2019},
	editor = {},
	howpublished = {\url{https://doi.org/10.7717/peerj.6304}},
	note = {},
	}



@misc{Lu,
	author = {{Lu X, Goodrich-Blair H, Tjaden B. 2011}},
	title = {Assessing computational tools for the discovery
of small RNA genes in bacteria},
	howpublished = {\url{http://dx.doi.org/10.1261/rna.2689811}},
	note = {},
}


@misc{BEDTools,
	author = {Quinlan AR, Hall IM. 2010},
	title = {{a flexible suite of utilities for comparing genomic
features. Bioinformatics}},
	howpublished = {\url{http://dx.doi.org/10.1093/bioinformatics/btq033}},
	note = {},
}


@misc{Grull,
	author = {Grüll MP, Peæa-Castillo L, Mulligan ME, Lang AS. 2017.},
	title = {{Genome-wide identification
and characterization of small RNAs in Rhodobacter capsulatus and identification of small RNAs affected by loss of the response regulator CtrA. RNA Biology}},
	howpublished = {\url{http://dx.doi.org/10.1080/15476286.2017.1306175}},
	note = {},
}


