\chapter{Related Work}
\label{chap10}

\section{Prioritizing bona fide bacterial small RNAs with machine learning classifiers\cite{peerJ}}

In this study five machine learning methods named logistic regression(LR), multilayer perceptron(MP), random forest(RF), adaptive boosting(AB), and gradient boosting(GB) have been implemented to discriminate bona fide sRNAs from random genomics sequences. The training dataset consists of five bacterial species named R. capsulatus, S. pyogenes and S. enterica, E. coli and M. tuberculosis for positive instances, while for negative instances BEDTools \cite{BEDTools} were used to generate a set of randomly selected genomic regions which is three times as large as positive instances. For testing, a multi-species dataset (Lu, Goodrich-Blair & Tjaden, 2011) \cite{Lu} was used. In terms of features, seven attributes have been considered including free energy of sRNAs(secondary structure), distance to the closest promoter and terminator, distance to the closest left/right ORF and boolean value representing whether the sRNAs is transcribed on the same strand as its left/right ORF. The best model had medians precision of 100\% and 64\% at 10\% and 40\% recall, respectively. The outcome showed that it is feasible to generate a highly accurate prioritizing model for ranking bona fide sRNAs considering genomic context attributes. To facilitate the procedure of feature extraction from the genome sequences, a tool called sRNA Characterization Pipeline (\url{https://github.com/BioinformaticsLabAtMUN/sRNACharP}).
In this study among Logistic Regression (LR), linear discriminant analysis (LDA), and quadratic discriminant analysis (QDA), LR was used as the base line as it showed better performance compared to other two in Grüll et al. (2017) \cite{Grull} and other four method were compared with LR as a matter of maximizing the average area under the Precision-Recall curve (AUPRC).
@@@@@@@@@ p9 @@@@@@@@@@
